# EXAMPLE ENV FILE. CHANGE THESE VALUES

MONGODB_URI=mongodb://<mongodb-host>/<database>

JWT_SECRET=oqwijdoqdjqoidj

MAIN_SECRET_TOKEN=qdqdqdqqwd

CLIENT_ID=asojddj


# FOR AWS SMTP SERVER SES

AWS_SERVER_HOST=
AWS_SMTP_USERNAME=
AWS_SMTP_PASSWORD=

SENDER_EMAIL=

BACKEND_URL=

NEXTJS_URL=